MONGO_URL=mongodb+srv://jay:jay@cluster0.dn88ua7.mongodb.net/project?retryWrites=true&w=majority
JWT_SECRET=fkjbr974hfwjl893ronwl
JWT_TOKEN_EXPIRY=6000
JWT_REFRESH_TOKEN_EXPIRY=30000
EXPIRY_PRESIGNED_URL_USER=120000
S3_BUCKET=new-bucket-file-to-access
HF_TOKEN = "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"
AWS_ACCCESS_KEY_ID=AKIAZASA6KURLYUTYN6J
AWS_SECRET_ACCESS_KEY=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